{
  "name": "mal",
  "version": "1.0.0",
  "description": "Another TypeScript implementation of mal",
  "main": "index.js",
  "author": "Oliver Pellatt",
  "license": "MIT",
  "scripts": {
    "run": "ts-node"
  },
  "devDependencies": {
    "@types/node": "^15.0.2",
    "ts-node": "^9.1.1"
  }
}
